<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./assets/favicon/iconBlinky.ico">
        <link rel="stylesheet" href="styles.css">
        <title>Pac-Man | Game</title>
        <script type="module" src="./index.js"></script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 10px;
                padding: 0;
                width: 90vw;
                height: 90vh;
                background-color: black;
                color: gray;
            }

            #score_display {
                margin: 10px;
                font-size: 1.2rem;
            }

            #maze_display {
                /* display: flex;
                width: 50%;
                height: auto;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
                background-color: unset; */
                box-shadow: 0px 0px 15px blue;
            }

            canvas {

                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        </style>
    </head>

    <body>
        <div id="score_display">
            <span>Score: </span><span id="score">0</span>
        </div>

        <div id="maze_display">
            <canvas></canvas>
        </div>
    </body>



</html>
